<div class="beige p-4 rounded-lg">
  <p class="text-xl"><strong>Empleados</strong></p>
  <div class="flex flex-wrap items-center">
    <mat-radio-group
      [value]="searchRadioButtonValue"
      (change)="onRadioButtonChange($event)"
      class="flex flex-wrap items-center"
    >
      <mat-radio-button value="Name" title="Nombre" class="mr-4 mb-2">
        <strong>Nombre</strong>
      </mat-radio-button>
      <mat-radio-button value="Surname" title="Apellidos" class="mr-4 mb-2">
        <strong>Apellidos</strong>
      </mat-radio-button>
      <mat-radio-button value="Email" title="Email" class="mr-4 mb-2">
        <strong>Email</strong>
      </mat-radio-button>
      <mat-radio-button value="PhoneNumber" title="Teléfono" class="mr-4 mb-2">
        <strong>Teléfono</strong>
      </mat-radio-button>
      <mat-radio-button value="City" title="Ciudad" class="mr-4 mb-2">
        <strong>Ciudad</strong>
      </mat-radio-button>
    </mat-radio-group>
    <input
      type="text"
      class="border border-black w-full md:w-auto md:ml-auto mb-2 md:mt-0"
      (keyup)="userFilter($event)"
      placeholder="Buscar..."
      title="Buscar..."
    />
  </div>
  <div class="overflow-x-auto mx-auto w-full">
    <mat-table
      [dataSource]="dataSource"
      matSort
      (matSortChange)="orderColumns($event)"
      class="table"
    >
      <!-- Name Column -->
      <ng-container matColumnDef="Name" class="hover:bg-gray-700">
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          class="dark:bg-[#01161e] dark:text-white"
          [title]="getOrderingTitle()"
        >
          <strong class="underline">Nombre</strong>
        </th>
        <td
          mat-cell
          *matCellDef="let element"
          (click)="selectCell(element.id, element.disabled)"
          [ngClass]="{
            'highlighted-row': element.id === selectedId,
            'orange-row': this.element.disabled === true
          }"
        >
          <div
            class="inline-flex items-center gap-2"
            style="vertical-align: middle"
          >
            <mat-icon
              *ngIf="element.roleAdmin"
              title="Administrador"
              class="text-[#7e22ce]"
              style="font-size: 20px; vertical-align: middle"
              >admin_panel_settings</mat-icon
            >
            <mat-icon
              class="text-[#124559]"
              *ngIf="!element.roleAdmin"
              title="Usuario"
              style="font-size: 20px; vertical-align: middle"
              >person</mat-icon
            >
            <span style="vertical-align: middle"
              ><strong>{{ element.name }}</strong></span
            >
          </div>
        </td>
      </ng-container>

      <!-- Surname Column -->
      <ng-container matColumnDef="Surname">
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          [title]="getOrderingTitle()"
        >
          <strong class="underline">Apellidos</strong>
        </th>
        <td
          mat-cell
          *matCellDef="let element"
          (click)="selectCell(element.id, element.disabled)"
          [ngClass]="{
            'highlighted-row': element.id === selectedId,
            'orange-row': this.element.disabled === true
          }"
        >
          <strong>{{ element.surname }}</strong>
        </td>
      </ng-container>

      <!-- Email Column -->
      <ng-container matColumnDef="Email" class="max-md:invisible col-telf">
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          [title]="getOrderingTitle()"
        >
          <strong class="underline">Email</strong>
        </th>
        <td
          mat-cell
          *matCellDef="let element"
          (click)="selectCell(element.id, element.disabled)"
          [ngClass]="{
            'highlighted-row': element.id === selectedId,
            'orange-row': this.element.disabled === true
          }"
        >
          <strong>{{ element.email }}</strong>
        </td>
      </ng-container>

      <!-- PhoneNumber Column -->
      <ng-container matColumnDef="PhoneNumber">
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          [title]="getOrderingTitle()"
        >
          <strong class="underline">Teléfono</strong>
        </th>
        <td
          mat-cell
          *matCellDef="let element"
          (click)="selectCell(element.id, element.disabled)"
          [ngClass]="{
            'highlighted-row': element.id === selectedId,
            'orange-row': this.element.disabled === true
          }"
        >
          <strong>{{ element.phoneNumber }}</strong>
        </td>
      </ng-container>

      <!-- City Column -->
      <ng-container matColumnDef="City">
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          [title]="getOrderingTitle()"
        >
          <strong class="underline">Ciudad</strong>
        </th>
        <td
          mat-cell
          *matCellDef="let element"
          (click)="selectCell(element.id, element.disabled)"
          [ngClass]="{
            'highlighted-row': element.id === selectedId,
            'orange-row': this.element.disabled === true
          }"
        >
          <strong>{{ element.city }}</strong>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr
        mat-row
        *matRowDef="let row; columns: displayedColumns"
        (mouseenter)="highlightRow($event)"
        (mouseleave)="unhighlightRow($event)"
      ></tr>
    </mat-table>
  </div>
  <!-- Paginacion -->
  <mat-paginator
    (page)="eventPager($event)"
    #paginacion
    [pageSize]="paginationRequest.pageSize"
    [pageSizeOptions]="comboPages"
    [length]="totalUsers"
  ></mat-paginator>
</div>
