{
  "name": "front-end",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "esbuild": "esbuild src/main.ts --bundle --outfile=dist/main.js --loader:.html=text --minify",
    "serve:ssr:FrontEnd": "node dist/front-end/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/cdk": "^17.3.5",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/material": "^17.3.5",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-server": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@angular/ssr": "^17.3.2",
    "@microsoft/signalr": "^7.0.14",
    "autoprefixer": "^10.4.19",
    "express": "^4.18.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "postcss": "^8.4.38",
    "rxjs": "~7.8.0",
    "tailwindcss": "^3.4.3",
    "zone.js": "^0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.7",
    "@angular/cli": "^17.3.7",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0"
  }
}
