<div class="beige p-4 rounded-lg">
  <p class="text-xl"><strong>Habitaciones</strong></p>
  <div class="flex flex-wrap items-center">
    <mat-radio-group
      [value]="searchRadioButtonValue"
      (change)="onRadioButtonChange($event)"
      class="flex flex-wrap items-center"
    >
      <mat-radio-button value="RoomNumber" title="Nº Habitación"
        ><strong>Nº Habitación</strong></mat-radio-button
      >
      <mat-radio-button value="Floor" title="Planta"
        ><strong>Planta</strong></mat-radio-button
      >
      <mat-radio-button value="Type" title="Tipo"
        ><strong>Tipo</strong></mat-radio-button
      >
      <mat-radio-button value="Status" title="Estado"
        ><strong>Estado</strong></mat-radio-button
      >
    </mat-radio-group>
    <input
      type="text"
      class="border border-black w-full md:w-auto md:ml-auto mb-2 md:mt-0"
      (keyup)="roomFilter($event)"
      placeholder="Buscar..."
      title="Buscar..."
    />
  </div>
  <div class="overflow-x-auto mx-auto w-full">
    <mat-table
      [dataSource]="dataSource"
      matSort
      (matSortChange)="orderColumns($event)"
      class="table"
    >
      <!-- Room Number Column -->
      <ng-container matColumnDef="RoomNumber">
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          [title]="getOrderingTitle()"
        >
          <strong class="underline">Nº Habitación</strong>
        </th>
        <td
          mat-cell
          *matCellDef="let element"
          (click)="selectCell(element.id, element.roomNumber)"
          [ngClass]="{
            'highlighted-row': element.id === selectedId,
            'red-row': isRoomUsed(element.roomNumber)
          }"
        >
          <strong>{{ element.roomNumber }}</strong>
        </td>
      </ng-container>

      <!-- name Column -->
      <ng-container matColumnDef="Floor">
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          [title]="getOrderingTitle()"
        >
          <strong class="underline">Planta</strong>
        </th>
        <td
          mat-cell
          *matCellDef="let element"
          (click)="selectCell(element.id, element.roomNumber)"
          [ngClass]="{
            'highlighted-row': element.id === selectedId,
            'red-row': isRoomUsed(element.roomNumber)
          }"
        >
          <strong>{{ element.floor }}</strong>
        </td>
      </ng-container>

      <!-- Email Column -->
      <ng-container matColumnDef="Type">
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          [title]="getOrderingTitle()"
        >
          <strong class="underline">Tipo</strong>
        </th>
        <td
          mat-cell
          *matCellDef="let element"
          (click)="selectCell(element.id, element.roomNumber)"
          [ngClass]="{
            'highlighted-row': element.id === selectedId,
            'red-row': isRoomUsed(element.roomNumber)
          }"
        >
          <strong>{{ element.type }}</strong>
        </td>
      </ng-container>
      <div>
        <!-- Status Column -->
        <ng-container matColumnDef="Status">
          <th
            mat-header-cell
            *matHeaderCellDef
            mat-sort-header
            [title]="getOrderingTitle()"
          >
            <strong class="underline">Estado</strong>
          </th>
          <td
            mat-cell
            *matCellDef="let element"
            (click)="selectCell(element.id, element.roomNumber)"
            [ngClass]="{
              'highlighted-row': element.id === selectedId,
              'red-row': isRoomUsed(element.roomNumber)
            }"
          >
            <strong>{{ element.status }}</strong>
          </td>
        </ng-container>
      </div>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </mat-table>
  </div>
  <!-- Paginacion -->
  <mat-paginator
    (page)="eventPager($event)"
    #paginacion
    [pageSize]="paginationRequest.pageSize"
    [pageSizeOptions]="comboPages"
    [length]="totalRooms"
  ></mat-paginator>
</div>
