<div class="mt-20">
  <!-- Titles -->
  <h1>
    <span
      class="text-transparent bg-clip-text bg-gradient-to-r to-emerald-600 from-sky-400"
      >NOVOTEL</span
    >
  </h1>
  <h3 class="text-lg font-normal text-gray-500 lg:text-xl dark:text-gray-400">
    HOTELS, SUITES & RESORTS
  </h3>

  <h3>Planos del hotel</h3>
  <!-- Planos -->
  <div class="flex flex-wrap justify-center mx-auto gap-8">
    <img
      src="../../../../assets/source/plano.jpeg"
      class="imagen w-full sm:max-w-xl h-auto"
    />
    <img
      src="../../../../assets/source/plano.jpeg"
      class="imagen w-full sm:max-w-xl h-auto"
      style="transform: rotate(180deg)"
    />
  </div>
</div>

<!-- Logo -->
<img
  src="../../../assets/source/logo.png"
  class="h-8 absolute bottom-4 right-6"
/>
