<div class="h-screen flex">
  <!-- Navbar left -->
  <app-navbar-left
    *ngIf="!isLoginPage()"
    class="w-1/24 max-md:hidden"
  ></app-navbar-left>

  <!-- Main content div -->
  <div class="flex-grow flex flex-col">
    <!-- Navbar top -->
    <app-navbar-top *ngIf="!isLoginPage()" class="h-12 fixed top-0 left-0 w-full z-10"></app-navbar-top>

    <!-- Main content -->
    <main class="flex-grow overflow-y-auto">
      <router-outlet></router-outlet>
    </main>
  </div>
</div>
